<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>among us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <section>
            <h1>
                mis aplicaciones de bijus 
            </h1>
            <div></div>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/QdAlU2ksMsdrVd3eImin6mBAontNYvD2s1PASwvPBSw/embed"></iframe>
            <iframe
            allow="microphone;"
            width="350"
            height="430"
            src="https://console.dialogflow.com/api-client/demo/embedded/c384d787-7ad3-498c-ad64-bc703946c83d">
        </iframe>
        </section>
    </div>
    <div>
        <section>
            <a href="https://studio.code.org/projects/playlab/QF3GsayqBLdDkovfNvcGGu_xA0mwjuIg52QJ-LmOcXA">
 <img src="a7.png" >
            </a>
            <p>
                pablito el dragoncito
            </p>
        </section>
    </div>
</body>
</html>